# ForumDatabase

./: .gitignore  README.md  setup.sql
Piazza/: pom.xml
Piazza/Documentations/: ClassDiagram.puml  UC1SystemLogin_SequenceDiagram.puml  UC2TaggedPostInFolder_SequenceDiagram.puml  UC3ReplyToPostInFolder_SequenceDiagram.puml  UC4SearchForPost_SequenceDiagram.puml  UC5ViewStats_SequencelDiagram.puml  UseCase.puml
Piazza/src/Documentations/: ClassDiagram.puml  UC1SystemLogin_SequenceDiagram.puml  UC2TaggedPostInFolder_SequenceDiagram.puml  UC3ReplyToPostInFolder_SequenceDiagram.puml  UC4SearchForPost_SequenceDiagram.puml  UC5ViewStats_SequencelDiagram.puml  UseCase.puml
Piazza/src/main/java/: ConsoleUI.java  DBConn.java  PostCtrl.java  StatsCtrl.java  UserAuthCtrl.java  UserInterface.java
Piazza/src/main/java/piazzaForum/: ConsoleUI.java  DBConn.java  PostCtrl.java  StatsCtrl.java  UserAuthCtrl.java
